# stbi_transformers

./: .dockerignore
.github/workflows/: deploy.yml  main_stbi-blueprint-api.yml  main_stbitransformers.yml
DashboardAgents/: .gitignore  BLUEPRINT_TEMPLATE_FORMAT.md  DashboardAgents.sln  README.md
DashboardAgents/src/DashboardAgents.Api/: ApiKeyMiddleware.cs  DashboardAgents.Api.csproj  KoruAuthOptions.cs  Program.cs  appsettings.json
DashboardAgents/src/DashboardAgents.Api/Controllers/: BlueprintController.cs  PipelineController.cs  SchemaController.cs  SchemaModelMatchController.cs  TweakController.cs
DashboardAgents/src/DashboardAgents.Api/Models/: SchemaModelMatchModels.cs
DashboardAgents/src/DashboardAgents.Api/Services/: AiBoundaryAuditPublisher.cs  ColumnValidationService.cs  DesignMatchingService.cs  FileIngestionService.cs  IBlueprintStore.cs  IPipelineSessionStore.cs  InMemoryPipelineSessionStore.cs  KoruApiClient.cs  LlmClientFactory.cs  RedisBlueprintStore.cs  RedisPipelineSessionStore.cs  SchemaModelMatchingService.cs
DashboardAgents/src/DashboardAgents.BlueprintAgent/: BlueprintGenerationService.cs  BlueprintValidator.cs  DashboardAgents.BlueprintAgent.csproj  JsonExtraction.cs  PromptLoader.cs  SystemPromptBuilder.cs  TmdlAuthoringService.cs  TmdlValidationService.cs  UserPromptBuilder.cs
DashboardAgents/src/DashboardAgents.BlueprintAgent/Prompts/: AgentInstructions.md  BusinessCapabilityMappings.md  DashboardBlueprintSchema.md  DashboardDesignRules.md  IndustryDetectionRules.md
DashboardAgents/src/DashboardAgents.Core/: DashboardAgents.Core.csproj
DashboardAgents/src/DashboardAgents.Core/Models/: ApiContracts.cs  Blueprint.cs  Pipeline.cs  QualityAndReview.cs  SchemaMetadata.cs  TmdlAuthoring.cs  TmdlValidation.cs
DashboardAgents/src/DashboardAgents.Core/Services/: IAiBoundaryAuditPublisher.cs
DashboardAgents/src/DashboardAgents.Llm/: AnthropicClient.cs  AnthropicOptions.cs  DashboardAgents.Llm.csproj  ILlmClient.cs  ILlmClientFactory.cs  LlmProviderException.cs  OpenAiClient.cs  OpenAiOptions.cs
DashboardAgents/src/DashboardAgents.ReportAgent.Api/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json
DashboardAgents/src/DashboardAgents.ReportAgent.Api/Models/: ReportGeneratorModels.cs
DashboardAgents/src/DashboardAgents.ReportAgent.Api/Services/: PythonAgentRunner.cs  TemplateRegistryService.cs
DashboardAgents/src/DashboardAgents.ReportAgent.Api/python_agent/: generate_generic_report.py
DashboardAgents/src/DashboardAgents.ReportAgent.Api/python_agent/lib/: data_loader.py  generic_report_engine.py  security.py
DashboardAgents/src/DashboardAgents.ReportAgent.Api/python_agent/templates/: dates-categories-overview.json  generic-overview.json  index.json
DashboardAgents/src/DashboardAgents.SchemaConnector/: DashboardAgents.SchemaConnector.csproj  IDbSchemaReader.cs  PostgresSchemaReader.cs  SchemaReaderFactory.cs  SchemaTextFormatter.cs  SqlServerSchemaReader.cs
DashboardAgents/src/DashboardAgents.TweakAgent/: DashboardAgents.TweakAgent.csproj  FieldAllowlistBuilder.cs  TweakAgentResponse.cs  TweakOutputValidator.cs  TweakPromptLoader.cs  UseCaseTweakService.cs
DashboardAgents/src/DashboardAgents.TweakAgent/Prompts/: UseCaseTweakAgentInstructions.md
