<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DashboardAgents.Api</RootNamespace>
    <UserSecretsId>dashboard-agents-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardAgents.Core\DashboardAgents.Core.csproj" />
    <ProjectReference Include="..\DashboardAgents.SchemaConnector\DashboardAgents.SchemaConnector.csproj" />
    <ProjectReference Include="..\DashboardAgents.Llm\DashboardAgents.Llm.csproj" />
    <ProjectReference Include="..\DashboardAgents.BlueprintAgent\DashboardAgents.BlueprintAgent.csproj" />
    <ProjectReference Include="..\DashboardAgents.TweakAgent\DashboardAgents.TweakAgent.csproj" />
  </ItemGroup>

</Project>
