<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DashboardAgents.Api</RootNamespace>
    <UserSecretsId>dashboard-agents-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <!-- Azure -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <!-- Redis distributed cache -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardAgents.Core\DashboardAgents.Core.csproj" />
    <ProjectReference Include="..\DashboardAgents.SchemaConnector\DashboardAgents.SchemaConnector.csproj" />
    <ProjectReference Include="..\DashboardAgents.Llm\DashboardAgents.Llm.csproj" />
    <ProjectReference Include="..\DashboardAgents.BlueprintAgent\DashboardAgents.BlueprintAgent.csproj" />
    <ProjectReference Include="..\DashboardAgents.TweakAgent\DashboardAgents.TweakAgent.csproj" />
  </ItemGroup>

</Project>
